name: Deploy Monorepo to Elastic Beanstalk
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Latest Repo
        uses: actions/checkout@v2

      - name: Build Monorepo
        run: |
          # Example build command for a Node.js monorepo
          # Replace with the appropriate command for your specific project
          cd /packages/frontend
          npm ci
          npm run build
          cd ../backend
          npm ci
          npm run build

      - name: Generate Deployment Package
        run: zip -r deploy.zip app/packages/frontend/dist/* app/packages/backend/dist/* -x "**node_modules**"

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v14
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: testing-beanstalk
          environment_name: Testingbeanstalk-env
          version_label: "the-simple-engineer-deployment-${{ steps.format-time.outputs.replaced }}"
          region: us-east-2
          deployment_package: deploy.zip
